# TrialMap

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trialmap/: DataParser.java  DownloadURL.java  GetDirectionsData.java  GetNearbyPlacesData.java  MapsActivity.java  NonNull.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
